<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:-1px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:21px;font-family:Times;color:#000000;}
	.ft15{font-size:23px;font-family:Times;color:#000000;}
	.ft16{font-size:19px;font-family:Times;color:#000000;}
	.ft17{font-size:19px;font-family:Times;color:#000000;}
	.ft18{font-size:19px;font-family:Times;color:#ff0000;}
	.ft19{font-size:12px;font-family:Times;color:#000000;}
	.ft110{font-size:16px;font-family:Times;color:#ff0000;}
	.ft111{font-size:12px;font-family:Times;color:#ff0000;}
	.ft112{font-size:16px;font-family:Times;color:#000000;}
	.ft113{font-size:16px;font-family:Times;color:#ff0000;}
	.ft114{font-size:10px;font-family:Times;color:#000000;}
	.ft115{font-size:12px;font-family:Times;color:#ff0000;}
	.ft116{font-size:16px;font-family:Times;color:#ff0000;}
	.ft117{font-size:12px;font-family:Times;color:#000000;}
	.ft118{font-size:23px;line-height:29px;font-family:Times;color:#000000;}
	.ft119{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft120{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft121{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft122{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft123{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:210px;left:526px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:213px;left:373px;white-space:nowrap" class="ft11">МИНОБРНАУКИ&#160;РОССИИ&#160;</p>
<p style="position:absolute;top:230px;left:187px;white-space:nowrap" class="ft12">Федеральное&#160;государственное&#160;бюджетное&#160;образовательное&#160;учреждение&#160;</p>
<p style="position:absolute;top:253px;left:380px;white-space:nowrap" class="ft12">высшего образования&#160;</p>
<p style="position:absolute;top:275px;left:237px;white-space:nowrap" class="ft13"><b>&#34;МИРЭА &#160;-&#160;Российский&#160;технологический&#160;университет&#34;&#160;</b></p>
<p style="position:absolute;top:315px;left:388px;white-space:nowrap" class="ft14"><b>РТУ&#160;&#160;МИРЭА&#160;</b></p>
<p style="position:absolute;top:379px;left:785px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:390px;left:318px;white-space:nowrap" class="ft12">Институт&#160;информационных&#160;технологий&#160;(ИТ)&#160;</p>
<p style="position:absolute;top:412px;left:376px;white-space:nowrap" class="ft12">Кафедра&#160;Общей&#160;информатики</p>
<p style="position:absolute;top:418px;left:608px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:440px;left:479px;white-space:nowrap" class="ft118"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:499px;left:479px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:521px;left:254px;white-space:nowrap" class="ft16"><b>ОТЧЕТ ПО&#160;ПРАКТИЧЕСКОЙ РАБОТЕ №7&#160;</b></p>
<p style="position:absolute;top:547px;left:400px;white-space:nowrap" class="ft16"><b>по&#160;дисциплине&#160;</b></p>
<p style="position:absolute;top:572px;left:375px;white-space:nowrap" class="ft16"><b>«</b>ИНФОРМАТИКА<b>»&#160;</b></p>
<p style="position:absolute;top:603px;left:136px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:628px;left:468px;white-space:nowrap" class="ft120"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:694px;left:468px;white-space:nowrap" class="ft19"><b>&#160;</b></p>
<p style="position:absolute;top:712px;left:347px;white-space:nowrap" class="ft121">&#160;<br/>&#160;</p>
<p style="position:absolute;top:752px;left:136px;white-space:nowrap" class="ft12">Выполнил студент группы&#160;</p>
<p style="position:absolute;top:752px;left:345px;white-space:nowrap" class="ft110">номер группы</p>
<p style="position:absolute;top:756px;left:454px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:778px;left:347px;white-space:nowrap" class="ft11">&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:778px;left:486px;white-space:nowrap" class="ft111"><b>&#160;</b></p>
<p style="position:absolute;top:712px;left:688px;white-space:nowrap" class="ft122"><i>&#160;<br/>&#160;</i></p>
<p style="position:absolute;top:752px;left:695px;white-space:nowrap" class="ft113"><i>ФамилияИ.О.</i></p>
<p style="position:absolute;top:756px;left:799px;white-space:nowrap" class="ft112"><i>&#160;</i></p>
<p style="position:absolute;top:795px;left:136px;white-space:nowrap" class="ft114">&#160;</p>
<p style="position:absolute;top:808px;left:136px;white-space:nowrap" class="ft12">Принял старший&#160;преподаватель&#160;</p>
<p style="position:absolute;top:833px;left:136px;white-space:nowrap" class="ft115"><i>&#160;</i></p>
<p style="position:absolute;top:797px;left:688px;white-space:nowrap" class="ft112"><i>&#160;</i></p>
<p style="position:absolute;top:815px;left:695px;white-space:nowrap" class="ft113"><i>ФамилияИ.О.</i><b>&#160;</b></p>
<p style="position:absolute;top:854px;left:479px;white-space:nowrap" class="ft118"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:916px;left:147px;white-space:nowrap" class="ft11">Лабораторные&#160;работы&#160;выполнены&#160;</p>
<p style="position:absolute;top:916px;left:444px;white-space:nowrap" class="ft11">«__»_______202__&#160;г.&#160;</p>
<p style="position:absolute;top:910px;left:645px;white-space:nowrap" class="ft117"><i>&#160;</i></p>
<p style="position:absolute;top:929px;left:733px;white-space:nowrap" class="ft115"><i>&#160;</i></p>
<p style="position:absolute;top:947px;left:257px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:947px;left:511px;white-space:nowrap" class="ft117"><i>&#160;</i></p>
<p style="position:absolute;top:947px;left:733px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:965px;left:257px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:981px;left:224px;white-space:nowrap" class="ft11">«Зачтено»&#160;</p>
<p style="position:absolute;top:965px;left:511px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:981px;left:444px;white-space:nowrap" class="ft11">«__»_______202__&#160;г.&#160;</p>
<p style="position:absolute;top:965px;left:645px;white-space:nowrap" class="ft117"><i>&#160;</i></p>
<p style="position:absolute;top:984px;left:733px;white-space:nowrap" class="ft115"><i>&#160;</i></p>
<p style="position:absolute;top:1005px;left:479px;white-space:nowrap" class="ft118"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:1063px;left:128px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:1091px;left:479px;white-space:nowrap" class="ft123">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1149px;left:429px;white-space:nowrap" class="ft12">Москва&#160;2018&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:12px;font-family:Times;color:#000000;}
	.ft21{font-size:19px;font-family:Times;color:#000000;}
	.ft22{font-size:19px;font-family:Times;color:#2d74b5;}
	.ft23{font-size:19px;line-height:31px;font-family:Times;color:#000000;}
	.ft24{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target002.png" alt="background image"/>
<p style="position:absolute;top:1179px;left:475px;white-space:nowrap" class="ft20">2&#160;</p>
<p style="position:absolute;top:1196px;left:128px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:85px;left:128px;white-space:nowrap" class="ft21">Содержание</p>
<p style="position:absolute;top:89px;left:238px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:111px;left:128px;white-space:nowrap" class="ft23"><a href="#page3-div">Постановка задачи&#160;...................................................................................................&#160;3&#160;<br/>Восстановленная таблица истинности&#160;..................................................................&#160;3&#160;<br/></a><a href="#page4-div">Логические схемы&#160;...................................................................................................&#160;4&#160;<br/></a><a href="#page5-div">Вывод&#160;........................................................................................................................&#160;5&#160;<br/></a><a href="#page6-div">Информационные&#160;источники&#160;.................................................................................&#160;6&#160;</a></p>
<p style="position:absolute;top:273px;left:128px;white-space:nowrap" class="ft24">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:307px;left:344px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:12px;font-family:Times;color:#000000;}
	.ft31{font-size:19px;font-family:Times;color:#000000;}
	.ft32{font-size:19px;font-family:Times;color:#000000;}
	.ft33{font-size:11px;font-family:Times;color:#000000;}
	.ft34{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
	.ft35{font-size:19px;line-height:28px;font-family:Times;color:#000000;}
	.ft36{font-size:19px;line-height:25px;font-family:Times;color:#000000;}
	.ft37{font-size:19px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target003.png" alt="background image"/>
<p style="position:absolute;top:1179px;left:475px;white-space:nowrap" class="ft30">3&#160;</p>
<p style="position:absolute;top:1196px;left:128px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:86px;left:128px;white-space:nowrap" class="ft31"><b>Постановка&#160;задачи&#160;</b></p>
<p style="position:absolute;top:114px;left:181px;white-space:nowrap" class="ft32">Логическая&#160;&#160;функция&#160;&#160;от&#160;&#160;четырех&#160;&#160;переменных&#160;&#160;задана&#160;&#160;в&#160;&#160;16-теричной&#160;</p>
<p style="position:absolute;top:138px;left:128px;white-space:nowrap" class="ft35">векторной&#160;форме.&#160;Восстановить&#160;таблицу&#160;истинности.&#160;По&#160;таблице&#160;истинности&#160;<br/>реализовать&#160;&#160;в&#160;&#160;лабораторном&#160;&#160;комплексе&#160;&#160;логическую&#160;&#160;функцию&#160;&#160;на&#160;<br/>мультиплексорах&#160;следующими&#160;способами:&#160;<br/>–используя один&#160;мультиплексор&#160;16-1;&#160;<br/>–используя один&#160;мультиплексора 8-1;&#160;<br/>–используя минимальное количество мультиплексоров&#160;4-1;&#160;<br/>–используя минимальную&#160;комбинацию&#160;мультиплексоров&#160;4-1&#160;и&#160;2-1.&#160;<br/>Согласно&#160;персональному&#160;варианту,&#160;функция имеет вид:&#160;<br/>F&#160;(a,&#160;b,&#160;c,&#160;d) =&#160;EEE4</p>
<p style="position:absolute;top:343px;left:301px;white-space:nowrap" class="ft33">16&#160;</p>
<p style="position:absolute;top:355px;left:128px;white-space:nowrap" class="ft35">Преобразовав ее в&#160;двоичную&#160;запись,&#160;получим:&#160;<br/>1110&#160;1110&#160;1110&#160;0100</p>
<p style="position:absolute;top:391px;left:311px;white-space:nowrap" class="ft33">2&#160;</p>
<p style="position:absolute;top:404px;left:128px;white-space:nowrap" class="ft34">Данная&#160;запись&#160;является&#160;столбцом&#160;значений&#160;логической&#160;функции,&#160;с&#160;помощью&#160;<br/>которого&#160;мы восстановим полную&#160;таблицу&#160;истинности.&#160;</p>
<p style="position:absolute;top:471px;left:128px;white-space:nowrap" class="ft31"><b>Восстановленная&#160;таблица&#160;истинности&#160;</b></p>
<p style="position:absolute;top:504px;left:411px;white-space:nowrap" class="ft32">A&#160;&#160;B&#160;&#160;C&#160;&#160;D&#160;&#160;F&#160;</p>
<p style="position:absolute;top:529px;left:413px;white-space:nowrap" class="ft34">0&#160;&#160;0&#160;&#160;0&#160;&#160;0&#160;&#160;1&#160;<br/>0&#160;&#160;0&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;<br/>0&#160;&#160;0&#160;&#160;1&#160;&#160;0&#160;&#160;1&#160;<br/>0&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;<br/>0&#160;&#160;1&#160;&#160;0&#160;&#160;0&#160;&#160;1&#160;<br/>0&#160;&#160;1&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;<br/>0&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;&#160;1&#160;<br/>0&#160;&#160;1&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;<br/>1&#160;&#160;0&#160;&#160;0&#160;&#160;0&#160;&#160;1&#160;<br/>1&#160;&#160;0&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;<br/>1&#160;&#160;0&#160;&#160;1&#160;&#160;0&#160;&#160;1&#160;<br/>1&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;<br/>1&#160;&#160;1&#160;&#160;0&#160;&#160;0&#160;&#160;0&#160;<br/>1&#160;&#160;1&#160;&#160;0&#160;&#160;1&#160;&#160;1&#160;<br/>1&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;&#160;0&#160;<br/>1&#160;&#160;1&#160;&#160;1&#160;&#160;1&#160;&#160;0&#160;</p>
<p style="position:absolute;top:928px;left:128px;white-space:nowrap" class="ft37"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:952px;left:344px;white-space:nowrap" class="ft31"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:12px;font-family:Times;color:#000000;}
	.ft41{font-size:19px;font-family:Times;color:#000000;}
	.ft42{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target004.png" alt="background image"/>
<p style="position:absolute;top:1179px;left:475px;white-space:nowrap" class="ft40">4&#160;</p>
<p style="position:absolute;top:1196px;left:128px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:86px;left:128px;white-space:nowrap" class="ft41"><b>Логические схемы&#160;</b></p>
<p style="position:absolute;top:504px;left:830px;white-space:nowrap" class="ft41"><b>&#160;</b></p>
<p style="position:absolute;top:519px;left:201px;white-space:nowrap" class="ft42">Рис 1. Схема,&#160;реализующая функцию&#160;на мультиплексоре 16-1&#160;</p>
<p style="position:absolute;top:936px;left:829px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:951px;left:206px;white-space:nowrap" class="ft42">Рис 2. Схема,&#160;реализующая функцию&#160;на мультиплексоре 8-1&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:12px;font-family:Times;color:#000000;}
	.ft51{font-size:19px;font-family:Times;color:#000000;}
	.ft52{font-size:19px;font-family:Times;color:#000000;}
	.ft53{font-size:18px;font-family:Times;color:#000000;}
	.ft54{font-size:18px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target005.png" alt="background image"/>
<p style="position:absolute;top:1179px;left:475px;white-space:nowrap" class="ft50">5&#160;</p>
<p style="position:absolute;top:1196px;left:128px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:472px;left:829px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:487px;left:180px;white-space:nowrap" class="ft51">Рис 3. Схема,&#160;реализующая функцию&#160;на минимальном количестве&#160;</p>
<p style="position:absolute;top:511px;left:384px;white-space:nowrap" class="ft51">мультиплексоров&#160;4-1</p>
<p style="position:absolute;top:950px;left:829px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:965px;left:176px;white-space:nowrap" class="ft51">Рис 4. Схема,&#160;реализующая функцию&#160;на минимальной&#160;комбинации&#160;</p>
<p style="position:absolute;top:989px;left:359px;white-space:nowrap" class="ft51">мультиплексоров&#160;2-1&#160;и&#160;4-1&#160;</p>
<p style="position:absolute;top:1032px;left:128px;white-space:nowrap" class="ft52"><b>Вывод&#160;</b></p>
<p style="position:absolute;top:1060px;left:181px;white-space:nowrap" class="ft53">Мы&#160;&#160;восстановили&#160;&#160;таблицу&#160;&#160;истинности&#160;&#160;для&#160;&#160;нашей&#160;&#160;логической&#160;&#160;функции&#160;&#160;и&#160;</p>
<p style="position:absolute;top:1083px;left:128px;white-space:nowrap" class="ft54">реализовали&#160;ее&#160;при&#160;помощи&#160;различных&#160;видов&#160;мультиплексоров&#160;в&#160;среде&#160;Logisim,&#160;<br/>убедившись в&#160;правильности&#160;схем.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:12px;font-family:Times;color:#000000;}
	.ft61{font-size:19px;font-family:Times;color:#000000;}
	.ft62{font-size:19px;font-family:Times;color:#000000;}
	.ft63{font-size:19px;line-height:28px;font-family:Times;color:#000000;}
	.ft64{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
	.ft65{font-size:19px;line-height:28px;font-family:Times;color:#000000;}
	.ft66{font-size:19px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target006.png" alt="background image"/>
<p style="position:absolute;top:1179px;left:475px;white-space:nowrap" class="ft60">6&#160;</p>
<p style="position:absolute;top:1196px;left:128px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:86px;left:128px;white-space:nowrap" class="ft64"><b>Информационные&#160;источники&#160;<br/></b>1) Информатика:&#160;Методические указания по&#160;выполнению&#160;практических&#160;и&#160;<br/>лабораторных&#160;работ/&#160;Смирнов&#160;С.С.&#160;–&#160;М.,&#160;МИРЭА&#160;–&#160;Российский&#160;<br/>технологический&#160;университет,&#160;2018&#160;–&#160;104с&#160;<br/>2) Конспекты&#160;лекций.&#160;<br/>3) Пособие Попова&#160;Д. И.&#160;и&#160;Лилова&#160;И.П.&#160;«Организация ЭВМ»,&#160;МГУП,&#160;Москва&#160;<br/>2011&#160;<br/>4) Справочная служба Logisim&#160;<br/>&#160;<br/><b>&#160;</b></p>
</div>
</body>
</html>
